<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>모달 컴포넌트</title>
    <style type="text/css">
      .modal-mask {
        positon: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: table;
        transition: opacity 0.3s ease;
      }

      .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
      }

      .modal-container {
        width: 300px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
        transition: all 0.3s ease;
        font-family: Helvetica, Arial, sans-serif;
      }

      .modal-header h3 {
        margin-top: 0;
        color: #42b983;
      }

      .modal-body {
        margin: 20px 0;
      }

      .modal-default-button {
        float: right;
      }

      .modal-enter {
        opacity: 0;
      }

      .modal-leave-active {
        opacity: 0;
      }

      .modal-enter .modal-container,
      .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <script type="text/x-template" id="modal-template">
      <transition name="modal">
          <div class="modal-mask">
              <div class="modal-wrapper">
                  <div class="modal-container">
                      <div class="modal-header">
                          <slot name="header">
                              default header
                          </slot>
                      </div>
                      <div class="modal-body">
                          <slot name="body">
                              defaqult body
                          </slot>
                      </div>
                      <div class="modal-footer">
                          <slot name="footer">
                              default footer
                              <button class="modal-default-button" @click="$emit('close')">
                                  OK
                              </button>
                          </slot>
                      </div>
                  </div>
              </div>
          </div>
      </transition>
    </script>

    <!-- app -->
    <div id="app">
      <button id="show-modal" @click="showModal = true">Show Modal</button>
      <!-- use the modal component, pass in the prop -->
      <modal v-if="showModal" @close="showModal = false">
        <!-- 
                you can use custom content here to overwrite
                default content
            -->
        <h3 slot="header">custom header</h3>
      </modal>
    </div>
    <script>
      // register modal component
      Vue.component("modal", {
        template: "#modal-template",
      });

      // start app
      new Vue({
        el: "#app",
        data: {
          showModal: false,
        },
      });
    </script>
  </body>
</html>
